{
  "name": "kinoraum",
  "version": "1.0.0",
  "private": true,
  "description": "Mediathek-App fuer LG webOS - eigene Quellen (Jellyfin, Stream-Liste), Bedienung per Fernbedienung",
  "scripts": {
    "dev": "scripts/dev.sh",
    "build": "scripts/build.sh",
    "install-tv": "scripts/install.sh"
  },
  "devDependencies": {
    "@webosose/ares-cli": "^2.4.0"
  }
}
